<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>AutoCompleteListCombined.lua</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>RoadMap.txt</string>
			<key>lastUsed</key>
			<date>2011-06-30T14:08:56Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ReadMe.txt</string>
			<key>lastUsed</key>
			<date>2011-06-30T14:08:55Z</date>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>CoronaUI.lua</string>
					<key>lastUsed</key>
					<date>2011-06-30T22:01:40Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>AutoCompleteListCombined.lua</string>
					<key>lastUsed</key>
					<date>2011-06-30T22:01:40Z</date>
					<key>selected</key>
					<true/>
				</dict>
				<dict>
					<key>filename</key>
					<string>VariousLibs.lua</string>
					<key>lastUsed</key>
					<date>2011-06-30T15:26:24Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>CoronaAutoCompleteList.lua</string>
					<key>lastUsed</key>
					<date>2011-06-30T18:23:47Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>AutoCompleteLevelHelper.lua</string>
					<key>lastUsed</key>
					<date>2011-06-30T14:08:50Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>CoronaLevelBuilder.lua</string>
					<key>lastUsed</key>
					<date>2011-06-30T14:08:46Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>AutoCompleteLime.lua</string>
					<key>lastUsed</key>
					<date>2011-06-30T18:23:50Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>PubNub.lua</string>
					<key>lastUsed</key>
					<date>2011-06-30T14:09:41Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>CPM</string>
		</dict>
		<dict>
			<key>children</key>
			<array/>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>TextMate</string>
		</dict>
		<dict>
			<key>children</key>
			<array/>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Coda</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>258</integer>
	<key>metaData</key>
	<dict>
		<key>AutoCompleteListCombined.lua</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>129</integer>
				<key>line</key>
				<integer>844</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>807</integer>
		</dict>
		<key>CoronaAutoCompleteList.lua</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>360</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>525</integer>
		</dict>
		<key>CoronaUI.lua</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>129</integer>
				<key>line</key>
				<integer>27</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>AutoCompleteListCombined.lua</string>
		<string>CoronaAutoCompleteList.lua</string>
		<string>CoronaUI.lua</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{517, 33}, {753, 843}}</string>
</dict>
</plist>
