<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>AutoCompleteListCombined.lua</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>RoadMap.txt</string>
			<key>lastUsed</key>
			<date>2011-08-23T11:44:41Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ReadMe.txt</string>
			<key>lastUsed</key>
			<date>2011-08-23T11:45:46Z</date>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>CoronaUI.lua</string>
					<key>lastUsed</key>
					<date>2011-08-22T23:31:53Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>CoronaWidget.lua</string>
					<key>lastUsed</key>
					<date>2011-08-23T22:58:15Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>format.lua</string>
					<key>lastUsed</key>
					<date>2011-08-22T23:44:08Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>AutoCompleteListCombined.lua</string>
					<key>lastUsed</key>
					<date>2011-08-23T23:08:53Z</date>
					<key>selected</key>
					<true/>
				</dict>
				<dict>
					<key>filename</key>
					<string>libraries.lua</string>
					<key>lastUsed</key>
					<date>2011-08-23T23:08:53Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>VariousLibs.lua</string>
					<key>lastUsed</key>
					<date>2011-08-23T22:58:24Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>sqlite.lua</string>
					<key>lastUsed</key>
					<date>2011-08-15T23:29:51Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>buildSettings.lua</string>
					<key>lastUsed</key>
					<date>2011-08-22T23:46:11Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>CoronaAutoCompleteList.lua</string>
					<key>lastUsed</key>
					<date>2011-08-22T16:58:05Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>AutoCompleteLevelHelper.lua</string>
					<key>lastUsed</key>
					<date>2011-08-22T23:31:37Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>CoronaLevelBuilder.lua</string>
					<key>lastUsed</key>
					<date>2011-08-22T23:31:50Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>AutoCompleteLime.lua</string>
					<key>lastUsed</key>
					<date>2011-08-22T23:31:44Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>PubNub.lua</string>
					<key>lastUsed</key>
					<date>2011-08-22T23:31:40Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>codeSnippets.lua</string>
					<key>lastUsed</key>
					<date>2011-08-13T21:12:33Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>CustomVars.lua</string>
					<key>lastUsed</key>
					<date>2011-08-23T23:08:16Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>ui.lua</string>
					<key>lastUsed</key>
					<date>2011-08-07T10:49:53Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>CPM</string>
		</dict>
		<dict>
			<key>children</key>
			<array/>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>TextMate</string>
		</dict>
		<dict>
			<key>children</key>
			<array/>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Coda</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>227</integer>
	<key>metaData</key>
	<dict>
		<key>AutoCompleteLevelHelper.lua</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>60</integer>
				<key>line</key>
				<integer>21</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>14</integer>
		</dict>
		<key>AutoCompleteLime.lua</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>AutoCompleteListCombined.lua</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>770</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>762</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>41</integer>
				<key>line</key>
				<integer>800</integer>
			</dict>
		</dict>
		<key>CoronaAutoCompleteList.lua</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>196</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>145</integer>
		</dict>
		<key>CoronaLevelBuilder.lua</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>CoronaUI.lua</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>CoronaWidget.lua</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>23</integer>
				<key>line</key>
				<integer>18</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>CustomVars.lua</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>PubNub.lua</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ReadMe.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>36</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>105</integer>
			<key>firstVisibleLine</key>
			<integer>14</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>36</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>36</integer>
			</dict>
		</dict>
		<key>RoadMap.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>6</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>VariousLibs.lua</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>39</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>9</integer>
		</dict>
		<key>buildSettings.lua</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>35</integer>
				<key>line</key>
				<integer>28</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>codeSnippets.lua</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>2</integer>
		</dict>
		<key>format.lua</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>libraries.lua</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>43</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>5</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>43</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>43</integer>
			</dict>
		</dict>
		<key>sqlite.lua</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>23</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ui.lua</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>336</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>AutoCompleteListCombined.lua</string>
		<string>format.lua</string>
		<string>CoronaWidget.lua</string>
		<string>codeSnippets.lua</string>
		<string>CoronaAutoCompleteList.lua</string>
		<string>buildSettings.lua</string>
		<string>sqlite.lua</string>
		<string>VariousLibs.lua</string>
		<string>libraries.lua</string>
		<string>CustomVars.lua</string>
		<string>CoronaUI.lua</string>
		<string>CoronaLevelBuilder.lua</string>
		<string>AutoCompleteLime.lua</string>
		<string>PubNub.lua</string>
		<string>AutoCompleteLevelHelper.lua</string>
		<string>ReadMe.txt</string>
		<string>RoadMap.txt</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>windowFrame</key>
	<string>{{365, 112}, {898, 766}}</string>
</dict>
</plist>
