<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>CoronaAutoCompleteList.lua</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>RoadMap.txt</string>
			<key>lastUsed</key>
			<date>2011-07-17T20:07:30Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ReadMe.txt</string>
			<key>lastUsed</key>
			<date>2011-07-17T23:00:08Z</date>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>CoronaUI.lua</string>
					<key>lastUsed</key>
					<date>2011-08-07T10:49:54Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>CoronaWidget.lua</string>
					<key>lastUsed</key>
					<date>2011-08-07T10:50:00Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>AutoCompleteListCombined.lua</string>
					<key>lastUsed</key>
					<date>2011-08-09T15:18:03Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>VariousLibs.lua</string>
					<key>lastUsed</key>
					<date>2011-08-07T10:49:38Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>CoronaAutoCompleteList.lua</string>
					<key>lastUsed</key>
					<date>2011-08-09T15:18:03Z</date>
					<key>selected</key>
					<true/>
				</dict>
				<dict>
					<key>filename</key>
					<string>AutoCompleteLevelHelper.lua</string>
					<key>lastUsed</key>
					<date>2011-08-09T15:18:00Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>CoronaLevelBuilder.lua</string>
					<key>lastUsed</key>
					<date>2011-08-07T10:50:08Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>AutoCompleteLime.lua</string>
					<key>lastUsed</key>
					<date>2011-08-07T10:50:01Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>PubNub.lua</string>
					<key>lastUsed</key>
					<date>2011-08-07T10:49:46Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>codeSnippets.lua</string>
					<key>lastUsed</key>
					<date>2011-08-07T10:49:48Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>CustomVars.lua</string>
					<key>lastUsed</key>
					<date>2011-08-07T10:49:49Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>ui.lua</string>
					<key>lastUsed</key>
					<date>2011-08-07T10:49:53Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>CPM</string>
		</dict>
		<dict>
			<key>children</key>
			<array/>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>TextMate</string>
		</dict>
		<dict>
			<key>children</key>
			<array/>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Coda</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>258</integer>
	<key>metaData</key>
	<dict>
		<key>AutoCompleteLevelHelper.lua</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>AutoCompleteLime.lua</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>AutoCompleteListCombined.lua</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>CoronaAutoCompleteList.lua</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>28</integer>
				<key>line</key>
				<integer>574</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>136</integer>
		</dict>
		<key>CoronaLevelBuilder.lua</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>CoronaUI.lua</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>CoronaWidget.lua</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>200</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>CustomVars.lua</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>PubNub.lua</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ReadMe.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>50</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>RoadMap.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>VariousLibs.lua</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>38</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>codeSnippets.lua</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>2</integer>
		</dict>
		<key>ui.lua</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>336</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>AutoCompleteListCombined.lua</string>
		<string>CoronaWidget.lua</string>
		<string>codeSnippets.lua</string>
		<string>CoronaAutoCompleteList.lua</string>
		<string>VariousLibs.lua</string>
		<string>ui.lua</string>
		<string>CustomVars.lua</string>
		<string>CoronaUI.lua</string>
		<string>CoronaLevelBuilder.lua</string>
		<string>AutoCompleteLime.lua</string>
		<string>PubNub.lua</string>
		<string>AutoCompleteLevelHelper.lua</string>
		<string>ReadMe.txt</string>
		<string>RoadMap.txt</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>windowFrame</key>
	<string>{{793, 339}, {610, 532}}</string>
</dict>
</plist>
