<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>CoronaUI.lua</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>CoronaUI.lua</string>
			<key>lastUsed</key>
			<date>2011-06-29T23:21:49Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>ReadMe.txt</string>
			<key>lastUsed</key>
			<date>2011-06-29T21:40:18Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>AutoCompleteListCombined.lua</string>
			<key>lastUsed</key>
			<date>2011-06-29T23:21:46Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>VariousLibs.lua</string>
			<key>lastUsed</key>
			<date>2011-06-29T15:25:19Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CoronaAutoCompleteList.lua</string>
			<key>lastUsed</key>
			<date>2011-06-29T23:21:46Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>AutoCompleteLevelHelper.lua</string>
			<key>lastUsed</key>
			<date>2011-06-29T23:21:49Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CoronaLevelBuilder.lua</string>
			<key>lastUsed</key>
			<date>2011-06-26T13:55:33Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>AutoCompleteLime.lua</string>
			<key>lastUsed</key>
			<date>2011-06-25T21:20:00Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>PubNub.lua</string>
			<key>lastUsed</key>
			<date>2011-06-24T22:17:12Z</date>
		</dict>
		<dict>
			<key>children</key>
			<array/>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Coda</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>151</integer>
	<key>metaData</key>
	<dict>
		<key>AutoCompleteLevelHelper.lua</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>AutoCompleteLime.lua</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>AutoCompleteListCombined.lua</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>34</integer>
				<key>line</key>
				<integer>824</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>805</integer>
		</dict>
		<key>CoronaAutoCompleteList.lua</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>15</integer>
				<key>line</key>
				<integer>203</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>509</integer>
		</dict>
		<key>CoronaLevelBuilder.lua</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>CoronaUI.lua</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ReadMe.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>VariousLibs.lua</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>37</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>CoronaLevelBuilder.lua</string>
		<string>AutoCompleteListCombined.lua</string>
		<string>AutoCompleteLevelHelper.lua</string>
		<string>CoronaAutoCompleteList.lua</string>
		<string>VariousLibs.lua</string>
		<string>ReadMe.txt</string>
		<string>CoronaUI.lua</string>
		<string>AutoCompleteLime.lua</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{-1, 35}, {753, 843}}</string>
</dict>
</plist>
