<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>CoronaAutoCompleteList.lua</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>RoadMap.txt</string>
			<key>lastUsed</key>
			<date>2011-07-03T20:28:37Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ReadMe.txt</string>
			<key>lastUsed</key>
			<date>2011-07-02T12:04:13Z</date>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>CoronaUI.lua</string>
					<key>lastUsed</key>
					<date>2011-07-02T12:01:18Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>CoronaWidget.lua</string>
					<key>lastUsed</key>
					<date>2011-07-12T16:23:51Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>AutoCompleteListCombined.lua</string>
					<key>lastUsed</key>
					<date>2011-07-01T23:13:31Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>VariousLibs.lua</string>
					<key>lastUsed</key>
					<date>2011-06-30T15:26:24Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>CoronaAutoCompleteList.lua</string>
					<key>lastUsed</key>
					<date>2011-07-15T08:57:03Z</date>
					<key>selected</key>
					<true/>
				</dict>
				<dict>
					<key>filename</key>
					<string>AutoCompleteLevelHelper.lua</string>
					<key>lastUsed</key>
					<date>2011-06-30T14:08:50Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>CoronaLevelBuilder.lua</string>
					<key>lastUsed</key>
					<date>2011-06-30T14:08:46Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>AutoCompleteLime.lua</string>
					<key>lastUsed</key>
					<date>2011-06-30T18:23:50Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>PubNub.lua</string>
					<key>lastUsed</key>
					<date>2011-06-30T14:09:41Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>CPM</string>
		</dict>
		<dict>
			<key>children</key>
			<array/>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>TextMate</string>
		</dict>
		<dict>
			<key>children</key>
			<array/>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Coda</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>258</integer>
	<key>metaData</key>
	<dict>
		<key>AutoCompleteListCombined.lua</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>129</integer>
				<key>line</key>
				<integer>844</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>807</integer>
		</dict>
		<key>CoronaAutoCompleteList.lua</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>92</integer>
				<key>line</key>
				<integer>334</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>321</integer>
		</dict>
		<key>CoronaUI.lua</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>129</integer>
				<key>line</key>
				<integer>27</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>CoronaWidget.lua</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>11</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ReadMe.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>112</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>105</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>112</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
		</dict>
		<key>RoadMap.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>AutoCompleteListCombined.lua</string>
		<string>CoronaWidget.lua</string>
		<string>CoronaUI.lua</string>
		<string>CoronaAutoCompleteList.lua</string>
		<string>ReadMe.txt</string>
		<string>RoadMap.txt</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{292, 75}, {830, 803}}</string>
</dict>
</plist>
