<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>VariousLibs.lua</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>ReadMe.txt</string>
			<key>lastUsed</key>
			<date>2011-06-24T22:17:25Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>AutoCompleteListCombined.lua</string>
			<key>lastUsed</key>
			<date>2011-06-26T17:49:35Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>VariousLibs.lua</string>
			<key>lastUsed</key>
			<date>2011-06-26T17:49:35Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>CoronaAutoCompleteList.lua</string>
			<key>lastUsed</key>
			<date>2011-06-26T13:55:25Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>AutoCompleteLevelHelper.lua</string>
			<key>lastUsed</key>
			<date>2011-06-26T13:55:26Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CoronaLevelBuilder.lua</string>
			<key>lastUsed</key>
			<date>2011-06-26T13:55:33Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>AutoCompleteLime.lua</string>
			<key>lastUsed</key>
			<date>2011-06-25T21:20:00Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>PubNub.lua</string>
			<key>lastUsed</key>
			<date>2011-06-24T22:17:12Z</date>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>AutoCompleteAdditions.txt</string>
					<key>lastUsed</key>
					<date>2011-06-26T13:55:21Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Coda</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>151</integer>
	<key>metaData</key>
	<dict>
		<key>AutoCompleteAdditions.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>330</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>408</integer>
		</dict>
		<key>AutoCompleteLevelHelper.lua</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>AutoCompleteLime.lua</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>AutoCompleteListCombined.lua</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>25</integer>
				<key>line</key>
				<integer>769</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>778</integer>
		</dict>
		<key>CoronaAutoCompleteList.lua</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>15</integer>
				<key>line</key>
				<integer>203</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>339</integer>
		</dict>
		<key>CoronaLevelBuilder.lua</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>VariousLibs.lua</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>37</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>CoronaLevelBuilder.lua</string>
		<string>AutoCompleteListCombined.lua</string>
		<string>AutoCompleteLevelHelper.lua</string>
		<string>CoronaAutoCompleteList.lua</string>
		<string>VariousLibs.lua</string>
		<string>AutoCompleteAdditions.txt</string>
		<string>AutoCompleteLime.lua</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{52, 46}, {807, 827}}</string>
</dict>
</plist>
